export FLASK_ENV=development
export FLASK_APP=manage.py
DATABASE_DOCKER_USERNAME=admin
DATABASE_DOCKER_PASSWORD=admin
DATABASE_DOCKER_NAME=admin
DATABASE_DOCKER_HOST=localhost
DATABASE_DOCKER_PORT=54332
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

export DATABASE_TEST_USERNAME=admin
export DATABASE_TEST_PASSWORD=admin
export DATABASE_TEST_HOST=localhost
export DATABASE_TEST_PORT=54333
export DATABASE_TEST_NAME=admin

export DATABASE_USERNAME=admin
export DATABASE_PASSWORD=admin
export DATABASE_NAME=postgres
export DATABASE_HOST=localhost
export DATABASE_PORT=54332

JWT_OIDC_WELL_KNOWN_CONFIG=https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca/auth/realms/met/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca/auth/realms/met
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca/auth/realms/met/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT = 3000000

KEYCLOAK_URL=https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca
KEYCLOAK_URL_REALM=met

KEYCLOAK_BASE_URL=https://epic-engage-oidc-dev.apps.gold.devops.gov.bc.ca/auth
KEYCLOAK_REALMNAME=met

IS_SINGLE_TENANT_ENVIRONMENT=true
IS_EAO_ENVIRONMENT=true
EPIC_KEYCLOAK_SERVICE_ACCOUNT_ID=metservice
EPIC_KEYCLOAK_SERVICE_ACCOUNT_SECRET=metservice
EPIC_JWT_OIDC_ISSUER=https://dev.loginproxy.gov.bc.ca/auth/realms/eao-epic
EPIC_KC_CLIENT_ID=eagle-admin-console
EPIC_MILESTONE=5cf00c03a266b7e1877504e9
EPIC_URL=https://localhost:3000/api/commentperiod
CORS_ORIGIN=http://localhost:3000,http://192.168.11.44:8000,http://192.168.11.44:3000,http://localhost:8000,http://localhost:3000,localhost:3000,http://localhost:3001,localhost:3001,www.localhost:3000
JWT_OIDC_JWKS_CACHE_TIMEOUT = 3000000

KEYCLOAK_TEST_BASE_URL="http://localhost:8081"
KEYCLOAK_TEST_REALMNAME="MET"

export JWT_OIDC_TEST_ISSUER="http://localhost:8088/auth/realms/demo"
export JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8088/auth/realms/demo/.well-known/openid-configuration"
export JWT_OIDC_TEST_ALGORITHMS="RS256"
export JWT_OIDC_TEST_AUDIENCE="met-web"
export JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
export JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

export MET_ADMIN_CLIENT_ID=met-admin
export MET_ADMIN_CLIENT_SECRET=59ada1aa-9fc0-484c-81d3-f5a7e14a64a7
export NOTIFICATIONS_EMAIL_ENDPOINT=https://met-notify-api-dev.apps.gold.devops.gov.bc.ca/api/v1/notifications/email
KEYCLOAK_TEST_ADMIN_CLIENTID=met-admin
KEYCLOAK_TEST_ADMIN_SECRET=2222222222
KEYCLOAK_TEST_REALMNAME=demo

export SITE_URL=http://localhost:3000
export IS_EAO_ENVIRONMENT=true
export CDOGS_BASE_URL='https://cdogs-dev.api.gov.bc.ca'
export CDOGS_SERVICE_CLIENT='906B4222-63873B5421A'
export CDOGS_SERVICE_CLIENT_SECRET='0b76abb8-cb4a-4438-8415-9a2f5c414e8c'
export CDOGS_TOKEN_URL='https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token'